{
  "name": "vue-shortcut-manager",
  "version": "1.0.0",
  "description": "Zero-config keyboard shortcut manager for Vue 3. No plugin, no main.ts setup.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly --outDir dist",
    "dev": "vite build --watch",
    "typecheck": "vue-tsc --noEmit",
    "prepublishOnly": "pnpm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "vue",
    "vue3",
    "shortcuts",
    "hotkeys",
    "keyboard",
    "keybindings",
    "composable"
  ],
  "author": "orazchollaev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orazchollaev/vue-shortcut-manager"
  },
  "bugs": {
    "url": "https://github.com/orazchollaev/vue-shortcut-manager/issues"
  },
  "homepage": "https://github.com/orazchollaev/vue-shortcut-manager#readme",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "jsdom": "^29.1.0",
    "semantic-release": "^25.0.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  }
}
